<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
body {
  background-color: rgb(204, 202, 202);
}
  .wrap {
    border: 1px solid #222;
    width: 70%;
    margin: 8rem auto;
    text-align: center;
    padding: 2rem 0;
    background-image: radial-gradient(#555, rgb(64, 206, 206));
    height:min-content
  }
  .addedTodo {
    padding: 2rem;
    width: 85%;
    margin: 0 auto;
    background-image: linear-gradient(rgb(155, 155, 177), rgb(156, 223, 156));
    display: flex;
  }

  button {
    padding: 0.4rem 0.7rem ;
    margin: 0.5rem;
    color: rgb(0, 0, 0);
  }
  button:hover {
    background-color: rgb(27, 65, 26);
    cursor: pointer;
    color: white;
  }
  #btn {
    margin-left: -0.3rem;
    height: 2rem;
  }

  input {
    width: 50%;
    height: 2rem;
    margin-bottom: 2rem;
  }

  .buttons {
    display: grid;
    grid-template-columns: 25% 33% 50%;
  }
.todo__content{
  width: 100%;
}

.buttons p {
  width: 390%;
}


</style>
<body>

  <div class="wrap">
    <h1>ToDO string</h1>
    <input type="text" id="inputId" placeholder="ToDo" autofocus>
    <button id="btn" onclick="addTodo()">ADD</button>
    <div class="toDoWrap"></div>
    <!-- <div class="addedTodo">
      <div class="todo__content">
      <h4 id="todoText">test content</h4>
      </div>
       <div class="buttons">
        <button id="edit">EDIT</button>
        <button id="del">DELETE</button>
        <button id="compl">COMPLETE</button>
        <p class="time">inserted 21.09.2022 17:00</p>
      </div>
    </div> -->
    <button id="delall" onclick="deleteAll()">DELETE ALL</button>
  </div>

  <script src="./app.js"></script>

</body>
</html>